spring.application.name=eventos-remoto
spring.datasource.url=jdbc:mysql://localhost:3306/evento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anny

spring.jpa.hibernate.ddl-auto=update

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true


